G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-05-27T02:36:23-05:00*
G04 #@! TF.ProjectId,Minimal-6502,53656172-6c65-4363-9530-322e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-05-27 02:36:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.846667X3.480000*%
G04 APERTURE END LIST*
D10*
X207354999Y-52682500D03*
X204584999Y-52682500D03*
X201814999Y-52682500D03*
X199044999Y-52682500D03*
M02*
